#VRML_SIM R2023b utf8

IMPORTABLE EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "This behavior-based controller allows the e-puck robot to follow the black line, avoid obstacles and recover its path afterwards."
    "This model of the e-puck is equipped with ground sensors, located at the front of the e-puck."
    "Thanks to Jean-Christophe Zufferey (EPFL-LIS)."
  ]
  title "CPE416 Final Project"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation -0.7061157657074231 0.7068247665488538 -0.042417859594492145 3.1981577287673106
  position -0.0010011095433253292 1.801281951356578 -0.17893826519328743
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -2.22044e-18 -0.02 -4.4409e-18
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 1.3 1.3
  floorTileSize 0.7 0.7
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/CPE416_webots_localization_floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE2 Solid {
  translation -0.0033058400000000178 0.02992151999999992 0.243047
  rotation 0.9997626232367505 -0.021787546414669984 1.191999967038438e-15 5.894121335070539e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
  linearVelocity -1.3194890107766693e-17 -3.552713678800501e-17 1.0764284158881622e-16
  angularVelocity 2.4019248128909623e-15 -6.339682745738754e-18 -3.3306690738754686e-16
}
DEF OBSTACLE2 Solid {
  translation -0.002484000000000002 0.029921520000000076 -0.251048
  rotation 0.9505719605175791 -0.04263857500976076 -0.30756283878079743 4.851495554570782e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box(1)"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
  linearVelocity 3.414455792960128e-17 -3.5527136788005e-17 -1.2229992778949455e-16
  angularVelocity -2.5620531337503604e-15 1.846632749464425e-16 -9.99200722162641e-16
}
DEF OBSTACLE2 Solid {
  translation 0.253861 0.029921519999999997 -0.0013490000000000015
  rotation 1.129446148152302e-16 1 2.418189929063246e-16 1.5708000000000002
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box(2)"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
  linearVelocity 1.4631600519851543e-16 3.552713678800502e-17 -3.4406484171758905e-17
  angularVelocity -3.330714246460859e-16 3.7669243575855866e-17 -2.5620542630473656e-15
}
DEF EPUCK E-puck {
  hidden position_0_0 8.865271781519725
  hidden position_0_1 8.85911234202728
  hidden linearVelocity_0 0.020105366366495264 0.0008031716578369917 -0.0001556990702226171
  hidden angularVelocity_0 -5.582026396454798e-05 1.535064529265756e-09 -0.0070616896565925055
  hidden rotation_1 0 0.9999999999999999 0 3.3152715450872137
  hidden linearVelocity_1 0.020140634504513713 0.0008033443008437194 -0.0001559418686006134
  hidden angularVelocity_1 -0.007797071774785517 1.553966716429997e-07 -1.0070317257200638
  hidden rotation_2 0 1 0 3.309112102089194
  hidden linearVelocity_2 0.02014063469187317 0.0008034031641281085 -0.0001559413850576918
  hidden angularVelocity_2 -0.0077970908258747675 1.0086168208953965e-07 -1.0070317255799264
  translation -0.1249290695766901 -0.02016672391575959 0.028760112820830304
  rotation -0.999984964249597 0.004102839479346408 0.003638403899890343 1.570813016472887
  name "e-puck(1)"
  controller "my_controller"
  controllerArgs [
    ""
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  hidden position_0_0 14.977782762488175
  hidden position_0_1 13.322357550853274
  hidden linearVelocity_0 0.026491806047334282 3.04280204896183e-07 0.017184709302700704
  hidden angularVelocity_0 0.0064208425939317375 -1.5913546450881115e-07 -0.009927696647969586
  hidden rotation_1 0 -1 0 3.138588088303512
  hidden linearVelocity_1 0.02654143016726805 -5.350914506596676e-07 0.017216800553493616
  hidden angularVelocity_1 0.8608400578430583 2.399325081278429e-06 -1.327071502229599
  hidden rotation_2 0 -1 0 4.794013303443988
  hidden linearVelocity_2 0.026541430638666944 3.175892689721888e-07 0.017216801613942668
  hidden angularVelocity_2 0.8608400364209049 2.3149223187139856e-06 -1.3270715161722881
  translation 0.01995279843600331 -0.02006398346702084 0.031140713968346473
  rotation -0.922445341098991 -0.27252241804655714 -0.2735436424902312 1.6511072578884598
  name "e-puck(2)"
  controller "different_controller"
  controllerArgs [
    ""
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
