#VRML_SIM R2023b utf8

IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "This behavior-based controller allows the e-puck robot to follow the black line, avoid obstacles and recover its path afterwards."
    "This model of the e-puck is equipped with ground sensors, located at the front of the e-puck."
    "Thanks to Jean-Christophe Zufferey (EPFL-LIS)."
  ]
  title "CPE416 Final Project"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation -0.7071057814660383 0.7071077809056434 5.55111512313688e-17 3.1415966524690035
  position -6.798500244982314e-06 1.7873649870077033 -0.00021215864118012847
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -2.22044e-18 -0.02 -4.4409e-18
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 1.3 1.3
  floorTileSize 0.7 0.7
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/CPE416_webots_localization_floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE2 Solid {
  translation -0.003305840000000017 0.029921519999999917 0.243047
  rotation 0.9981531684917903 -0.04119171351903658 0.04464857183791412 4.774236038318851e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
}
DEF OBSTACLE2 Solid {
  translation -0.002484000000000005 0.02992152000000008 -0.251048
  rotation 0.9991859566176012 -0.037782761349057566 0.014138141426970629 7.5385729386395e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box(1)"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
}
DEF OBSTACLE2 Solid {
  translation 0.253861 0.02992152 -0.0013489999999999982
  rotation 2.4617114287302097e-16 1 1.0859248442326713e-16 1.5708000000000002
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box(2)"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
}
DEF EPUCK E-puck {
  hidden position_0_0 5.4095693099908555
  hidden position_0_1 5.403409870221106
  hidden rotation_1 0 -1 0 0.14043092644165472
  hidden rotation_2 0 -1 0 0.14659036971698153
  translation 0.12589084560083116 -0.020063960131917948 -0.0631839608261571
  rotation -0.9999849652510785 0.004101720273484657 0.003639390415655686 1.5708131487389068
  name "e-puck(1)"
  controller "my_controller"
  controllerArgs [
    ""
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  hidden position_0_0 5.439499837791007
  hidden position_0_1 5.439499688673741
  hidden rotation_1 0 -1 0 0.11050039864150543
  hidden rotation_2 0 -1 0 0.11050055126434835
  translation -0.12354283630670591 -0.020063957836012104 -0.0611938020667788
  rotation -0.9999845961953756 0.003547744405024427 0.00426859246216857 1.5708089110033625
  name "e-puck(2)"
  controller "different_controller"
  controllerArgs [
    ""
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
