#VRML_SIM R2023b utf8

IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "This behavior-based controller allows the e-puck robot to follow the black line, avoid obstacles and recover its path afterwards."
    "This model of the e-puck is equipped with ground sensors, located at the front of the e-puck."
    "Thanks to Jean-Christophe Zufferey (EPFL-LIS)."
  ]
  title "CPE416 Final Project"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation -0.7071057814660383 0.7071077809056434 5.55111512313688e-17 3.1415966524690035
  position -6.798500244982314e-06 1.7873649870077033 -0.00021215864118012847
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -2.22044e-18 -0.02 -4.4409e-18
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 1.3 1.3
  floorTileSize 0.7 0.7
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/CPE416_webots_localization_floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE2 Solid {
  translation -0.003305840000000017 0.029921519999999917 0.243047
  rotation 0.9981531684917903 -0.04119171351903658 0.04464857183791412 4.774236038318851e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
  linearVelocity -6.995345531728166e-17 -7.105427357601001e-17 -2.125144328414865e-16
  angularVelocity -3.682951379766145e-15 -5.663863765808095e-18 1.3322676295501878e-15
}
DEF OBSTACLE2 Solid {
  translation -0.002484000000000005 0.02992152000000008 -0.251048
  rotation 0.9991859566176012 -0.037782761349057566 0.014138141426970629 7.5385729386395e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box(1)"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
  linearVelocity -8.601216050679572e-17 3.552713678800503e-17 1.3011020924214358e-18
  angularVelocity 4.803849625781924e-16 -5.678819203708847e-17 1.3322676295501878e-15
}
DEF OBSTACLE2 Solid {
  translation 0.253861 0.02992152 -0.0013489999999999982
  rotation 2.4617114287302097e-16 1 1.0859248442326713e-16 1.5708000000000002
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box(2)"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
  linearVelocity 7.35906641079094e-17 -7.105427357601001e-17 -6.826349622573596e-17
  angularVelocity -1.3322698881939752e-15 -4.146010502715638e-17 -1.2810310841212752e-15
}
DEF EPUCK E-puck {
  hidden position_0_0 5.4095693099908555
  hidden position_0_1 5.403409870221106
  hidden linearVelocity_0 0.0199075679615343 -1.8607293507586045e-08 -0.00015411144651654776
  hidden angularVelocity_0 4.739443181341167e-05 -3.1915619119051464e-09 0.0061222010181472795
  hidden rotation_1 0 -1 0 0.14043092644165472
  hidden linearVelocity_1 0.019876957032177355 1.2667760138157232e-10 -0.00015387458621682055
  hidden angularVelocity_1 -0.007693718838778906 2.9086636512840645e-08 -0.9938478361284646
  hidden rotation_2 0 -0.9999999999999999 0 0.14659036971698153
  hidden linearVelocity_2 0.019876956881534583 1.0914602785690776e-10 -0.00015387436248230345
  hidden angularVelocity_2 -0.007693728414190126 -3.058883181876335e-08 -0.9938478360482489
  translation 0.12589084560083116 -0.020063960131917948 -0.0631839608261571
  rotation -0.9999849652510785 0.004101720273484657 0.003639390415655686 1.5708131487389068
  name "e-puck(1)"
  controller "my_controller"
  controllerArgs [
    ""
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  hidden position_0_0 5.439499837791007
  hidden position_0_1 5.439499688673741
  hidden linearVelocity_0 0.019844842144967553 2.6250321999063956e-08 -0.00015511850674949609
  hidden angularVelocity_0 8.053501047544954e-05 -3.2001191633623662e-09 0.01030307245333529
  hidden rotation_1 0 -1 0 0.11050039864150543
  hidden linearVelocity_1 0.019793327528353978 -5.924090551502217e-10 -0.00015471584270372184
  hidden angularVelocity_1 -0.007735787162497245 2.8866704381579043e-08 -0.9896663796311523
  hidden rotation_2 0 -1 0 0.11050055126435236
  hidden linearVelocity_2 0.01979332737592922 -6.112345296606591e-10 -0.00015471583116922577
  hidden angularVelocity_2 -0.007735796640136346 -3.040385265229093e-08 -0.9896663795509737
  translation -0.12354283630670591 -0.020063957836012104 -0.0611938020667788
  rotation -0.9999845961953756 0.003547744405024427 0.00426859246216857 1.5708089110033625
  name "e-puck(2)"
  controller "my_controller"
  controllerArgs [
    ""
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
